[Interface]
Address = 192.168.6.176/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = KGI6L/Ng6vCZvQdfh9m/z5h516c1lswd0fJlZ5/JnHU=
[Peer]
publickey=l8mkun7y+kD7qF2/FfBdSkshTRzwsrQ0dB7BO0fG5A0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = gc1.vpnjantit.com:1024
